[Data]
graph_signal_matrix_filename = ./data/PEMSBAY/PEMSBAY.npz
stag_filename = ./data/PEMSBAY/stag_001_PEMSBAY.csv
strg_filename = ./data/PEMSBAY/strg_001_PEMSBAY.csv
num_of_vertices = 325
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = PEMSBAY

[Training]
graph = AG
ctx = 0
in_channels = 1
nb_block = 4
n_heads = 3
K = 3
d_k = 32
d_model = 512
nb_chev_filter = 32
nb_time_filter = 32
batch_size = 64
model_name = w-dstagnn
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 30
learning_rate = 0.0001
